# android-dyabe

./: Dyabe.jks  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/nevada/nevadaapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/nevada/nevadaapp/: AccountSubActivity.java  AccountSubCustomer.java  Api_Calls.java  BalanceTransferredToAccounting.java  CanvasDraw.java  ClosedWorkOrder.java  Constants.java  CurrentCustomerLocation.java  CustomerInfo.java  CustomerLocation.java  DailyTransactions.java  DirectionsJSONParser.java  DrawingSign.java  (+38 more)
app/src/main/res/drawable/: border.xml  border_rounded.xml  border_set.xml  border_set_for_sub.xml  border_set_opacity_low.xml  corners_border.xml  corners_border_small.xml  corners_border_small_red.xml  drawable_left_new_class.xml  drawable_left_new_student.xml  drawable_left_new_time.xml  drawable_left_start.xml  edit_text_background.xml  login_back.xml  radio.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: border_new_order.xml
app/src/main/res/layout/: activity_account_sub.xml  activity_account_sub_customer.xml  activity_api__calls.xml  activity_balance_transferred_to_accounting.xml  activity_closed_work_order.xml  activity_current_customer_location.xml  activity_customer_info.xml  activity_customer_location.xml  activity_daily_transactions.xml  activity_drawing_sign.xml  activity_finished_orders.xml  activity_follow_order.xml  activity_important_locations.xml  activity_last_trans_action.xml  activity_login.xml  activity_main.xml  activity_new_order.xml  activity_rating_report.xml  activity_send_sms.xml  activity_test_layout.xml  activity_work_order.xml  app_bar_main.xml  colmn_row.xml  colmn_row_aramco_orders.xml  colmn_row_current_orders.xml  colmn_row_customer.xml  colmn_row_customers_complaints.xml  colmn_row_last_transaction.xml  colmn_row_old_orders.xml  colmn_row_orders_report.xml  colmn_row_orders_to_confirm.xml  colmn_row_work_order.xml  content_customer_info.xml  content_last_trans_action.xml  content_main.xml  content_new_order.xml  custom_dialog.xml  delivery_has_not_been_done.xml  nav_header_main.xml  rating_operation.xml  (+5 more)
app/src/main/res/layout-ar/: activity_account_sub_customer.xml  activity_daily_transactions.xml  activity_follow_order.xml  activity_last_trans_action.xml  activity_rating_report.xml  app_bar_main.xml  content_main.xml  content_new_order.xml  delivery_has_not_been_done.xml  rating_operation.xml  review_the_order.xml  search_info_dialog.xml  tab_fragment_1.xml  tab_fragment_2.xml  tab_fragment_3.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/menu-ar/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal-hdpi/: dimens.xml
app/src/main/res/values-normal-xhdpi/: dimens.xml
app/src/main/res/values-normal-xxhdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
(+12 files in other folders)
