<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tab3_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/tab3_InfoLabelsLayout"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            >
            <TextView
                android:id="@+id/tab3_lblCountry"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/country"
                android:textColor="#2a6496"
                android:textSize="20sp"
                android:textStyle="normal|bold"
                android:layout_marginTop="20dp"
                android:gravity="right" />
            <TextView
                android:id="@+id/tab3_lblCity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/city"
                android:textColor="#2a6496"
                android:textSize="20sp"
                android:layout_below="@+id/tab3_lblCountry"
                android:textStyle="normal|bold"
                android:layout_marginTop="20dp"
                android:gravity="right" />
            <TextView
                android:id="@+id/tab3_lblPhoneNo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/phone_number"
                android:textColor="#2a6496"
                android:textSize="20sp"
                android:layout_below="@+id/tab3_lblCity"
                android:textStyle="normal|bold"
                android:layout_marginTop="20dp"
                android:gravity="right" />
            <TextView
                android:id="@+id/tab3_lblPoOffice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/mail_box"
                android:textColor="#2a6496"
                android:textSize="20sp"
                android:layout_below="@+id/tab3_lblPhoneNo"
                android:textStyle="normal|bold"
                android:layout_marginTop="20dp"
                android:gravity="right" />

            <TextView
                android:id="@+id/tab3_lblAddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textColor="#2a6496"
                android:textSize="20sp"
                android:layout_below="@+id/tab3_lblPoOffice"
                android:textStyle="normal|bold"
                android:layout_marginTop="20dp"
                android:gravity="right" />
            <TextView
                android:id="@+id/tab3_lblEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/Email"
                android:textColor="#2a6496"
                android:textSize="20sp"
                android:layout_below="@+id/tab3_lblAddress"
                android:textStyle="normal|bold"
                android:layout_marginTop="20dp"
                android:gravity="right" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tab3_InfodataLayout"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tab3_lblCountryData"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#2a6496"
                android:textSize="20sp"
                android:textStyle="normal|bold"
                android:layout_marginTop="20dp"
                android:gravity="right" />
            <TextView
                android:id="@+id/tab3_lblCityData"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#2a6496"
                android:textSize="20sp"
                android:layout_below="@+id/tab3_lblCountryData"
                android:textStyle="normal|bold"
                android:layout_marginTop="20dp"
                android:gravity="right" />
            <TextView
                android:id="@+id/tab3_lblPhoneNoData"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#2a6496"
                android:textSize="20sp"
                android:layout_below="@+id/tab3_lblCityData"
                android:textStyle="normal|bold"
                android:layout_marginTop="20dp"
                android:gravity="right" />
            <TextView
                android:id="@+id/tab3_lblPoOfficeData"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#2a6496"
                android:textSize="20sp"
                android:layout_below="@+id/tab3_lblPhoneNoData"
                android:textStyle="normal|bold"
                android:layout_marginTop="20dp"
                android:gravity="right" />

            <TextView
                android:id="@+id/tab3_lblAddressData"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#2a6496"
                android:textSize="20sp"
                android:layout_below="@+id/tab3_lblPoOfficeData"
                android:textStyle="normal|bold"
                android:layout_marginTop="20dp"
                android:gravity="right" />
            <TextView
                android:id="@+id/tab3_lblEmailData"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#2a6496"
                android:textSize="20sp"
                android:layout_below="@+id/tab3_lblAddressData"
                android:textStyle="normal|bold"
                android:layout_marginTop="20dp"
                android:gravity="right" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>