<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/side_nav_bar"
    tools:context="com.app.nevada.nevadaapp.LastTransActionActivity">



    <include layout="@layout/content_last_trans_action" />

    <RelativeLayout
        android:id="@+id/ltMainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtCusAccName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="بنك الراجحي فرع السلمانية رواتب "
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="#2a6496"
            android:textSize="20sp"
            android:textStyle="normal|bold"/>
        <TextView
            android:id="@+id/txtCusAccNumber"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="80102000000011"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txtCusAccName"
            android:layout_marginTop="10dp"
            android:textColor="#2a6496"
            android:textSize="20sp"
            android:textStyle="normal|bold"/>
    <RelativeLayout
        android:id="@+id/ltHeaderData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/tab1_InfoLabelsLayout"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            >
            <TextView
                android:id="@+id/txtTranType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="نوع الحركة : "
                android:textColor="#2a6496"
                android:textSize="20sp"
                android:textStyle="normal|bold"
                android:layout_marginTop="20dp"
                android:gravity="right" />
            <TextView
                android:id="@+id/txtTranNo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="رقم الحركة"
                android:textColor="#2a6496"
                android:textSize="20sp"
                android:layout_below="@+id/txtTranType"
                android:textStyle="normal|bold"
                android:layout_marginTop="20dp"
                android:gravity="right" />
            <TextView
                android:id="@+id/txtTranDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="تاريخ الحركة"
                android:textColor="#2a6496"
                android:textSize="20sp"
                android:layout_below="@+id/txtTranNo"
                android:textStyle="normal|bold"
                android:layout_marginTop="20dp"
                android:gravity="right" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tab1_InfodataLayout"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/txtTranTypeData"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#2a6496"
                android:textSize="20sp"
                android:textStyle="normal|bold"
                android:layout_marginTop="20dp"
                android:gravity="right" />
            <TextView
                android:id="@+id/txtTranNoData"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#2a6496"
                android:textSize="20sp"
                android:layout_below="@+id/txtTranTypeData"
                android:textStyle="normal|bold"
                android:layout_marginTop="20dp"
                android:gravity="right" />
            <TextView
                android:id="@+id/txtTranDateData"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#2a6496"
                android:textSize="20sp"
                android:layout_below="@+id/txtTranNoData"
                android:textStyle="normal|bold"
                android:layout_marginTop="20dp"
                android:gravity="right" />
        </RelativeLayout>
    </RelativeLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/headerLayout"
            android:layout_below="@+id/ltHeaderData"
            android:background="@drawable/border_set">
            <TextView
                android:id="@+id/tranDebt"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="البيان"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tranCredit"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="اسم الحســاب"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tranDate"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="دائن"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tranType"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="مدين"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>
    <ListView
        android:id="@+id/lvLastTrans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="#33b5e5"
        android:textStyle="bold"
        android:layout_below="@+id/headerLayout"
        >
    </ListView>

    </RelativeLayout>
    <TextView
        android:id="@+id/txtNoTran"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text=" لا يوجد حركات "
        android:gravity="center"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="150dp"
        android:textColor="#2a6496"
        android:visibility="invisible"
        android:textSize="40sp"
        android:textStyle="normal|bold|italic"/>
</android.support.design.widget.CoordinatorLayout>
