<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.nevada.nevadaapp.ClosedWorkOrder">

    <TextView
        android:id="@+id/activity_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/Closed_Work_Orders"
        android:textColor="#2a6496"
        android:textSize="@dimen/textSize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/customer_name_work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_name"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:text=""
        android:textColor="#2a6496"
        android:textSize="@dimen/textSize"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/customer_acc_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customer_name_work"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:textColor="#2a6496"
        android:textSize="@dimen/textSize"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/viewList_Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customer_acc_number"
        android:layout_marginTop="20dp"
        android:background="#2a6496"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/upload_date_review"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/station_name"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="@string/Order_number"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text="@string/debit"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_Closed_work_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewList_Linear"
        android:background="#181abc9c"
        android:textColor="#33b5e5"
        android:textStyle="bold">

    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"

        android:background="@drawable/border_set_opacity_low"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_balansein_Arabic"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_balansein_English"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/Number_balansein_Arabic"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Number_balansein_English"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>
