<!-- Vertical Orientation is set  with weightSum-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1A683"
    android:orientation="vertical">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="محاضرة جديدة"
        android:background="#1A2C56"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1dp"
        android:textSize="35sp"
        android:layout_marginLeft="10dp"
        android:textColor="#D1A683"
        android:drawableLeft="@drawable/drawable_left_start"
        android:layout_weight="1"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=" محاضرة جديدة"
        android:background="#1A2C56"
        android:layout_marginTop="1dp"
        android:textColor="#D1A683"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="35sp"
        android:drawableLeft="@drawable/drawable_left_new_class"
        android:layout_weight="1"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=" شعبة جديدة"
        android:textSize="35sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/drawable_left_new_time"
        android:layout_marginTop="1dp"
        android:textColor="#D1A683"
        android:background="#1A2C56"
        android:layout_weight="1"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#D1A683"
        android:layout_marginTop="1dp"
        android:layout_marginRight="10dp"
        android:drawableLeft="@drawable/drawable_left_new_student"
        android:text=" طالب جديد"
        android:textSize="35sp"
        android:background="#1A2C56"
        android:layout_weight="1"/>
</LinearLayout>