<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/side_nav_bar"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:fitsSystemWindows="true"
    tools:context="com.app.nevada.nevadaapp.FinishedOrders">

    <TextView
        android:id="@+id/txtConfirmOrdersTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/tV_finish_order_alert"
        android:textColor="#ff0004"
        android:textSize="15sp"
        android:textStyle="normal|bold" />
    <TextView
        android:id="@+id/txtConfirmOrders"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtConfirmOrdersTop"
        android:layout_marginTop="10dp"
        android:text="@string/tv_finish_order"
        android:textColor="#2a6496"
        android:textSize="15sp"
        android:textStyle="normal|bold"
        android:layout_marginRight="20dp"
        android:textDirection="locale"
        />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/txtConfirmOrders"
        android:id="@+id/lvOrdersToConfirmHeaders"
        android:background="@drawable/border_set">
        <TextView
            android:id="@+id/headerConfirmBtn"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/tv_confirmation_finish_order"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/headerQty"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/quantity"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/headerItemName"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/subject"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:layout_weight="2"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/headerOrderNo"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/Order_number"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:textStyle="bold"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txtNoOrders"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:text="@string/no_order_available"
        android:textColor="#2a6496"
        android:visibility="gone"
        android:textSize="40sp"
        android:gravity="center"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/lvOrdersToConfirm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#33b5e5"
        android:choiceMode="singleChoice"
        android:listSelector="@drawable/border_set"
        android:layout_below="@+id/lvOrdersToConfirmHeaders"
        android:background="#181abc9c"
        android:textStyle="bold"
        android:layout_above="@+id/btnConfirmAll"
        >
    </ListView>
    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bu_Confirm_all_finish_order"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnConfirmAll"
        android:background="@drawable/border_set"
        android:onClick="ConfirmAll"
        android:textSize="15sp"
        android:textStyle="bold"
        android:enabled="true" />

</RelativeLayout>

