<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/tranSubject"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="AAA"
        android:maxLines="4"
        android:gravity="center"
        android:layout_weight="1.5" />

    <TextView
        android:id="@+id/tranAccName"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="AAA"
        android:gravity="center"
        android:maxLines="4"
        android:layout_weight="1.5" />

    <TextView
        android:id="@+id/tranCredit"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="AAA"
        android:gravity="center"
        android:textColor="#ff0000"
        android:maxLines="4"
        android:layout_weight="0.75" />
    <TextView
        android:id="@+id/tranDebt"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.75"
        android:text="AAA"
        android:gravity="center"
        android:maxLines="4"
        android:textStyle="bold" />
</LinearLayout>