<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/tv_uplod_date_work"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text="تاريخ التحميل"/>
        <TextView
            android:id="@+id/tv_station_name_work"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="اسم المحطة"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_order_number_work"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:text="رقم الطلب"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_cridit_work"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:text="المدين"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>