<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19dp"
            android:text="Why not delivery"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:textColor="#2a6496"
            android:textSize="20dp"
            />

        <RadioGroup
            android:id="@+id/delevery_not_done"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_below="@+id/textView"
            android:layout_marginRight="8dp"
            android:gravity="right">

            <RadioButton
                android:id="@+id/delivery_no_cash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:textColor="#2a6496"
                android:drawableLeft="@drawable/radio"
                android:drawablePadding="5dp"
                android:text="Reject payment"
                android:textSize="@dimen/textSize"
                android:layout_marginTop="5dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#2a6496"
                android:id="@+id/delivery_order_less"
                android:button="@null"
                android:drawableLeft="@drawable/radio"
                android:drawablePadding="5dp"
                android:text="Quantity does not match"
                android:textSize="@dimen/textSize"
                android:layout_marginTop="5dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:textColor="#2a6496"
                android:drawableLeft="@drawable/radio"
                android:drawablePadding="5dp"
                android:text="The customer's tank is full"
                android:id="@+id/the_customers_tank_is_full"
                android:textSize="@dimen/textSize"
                android:layout_marginTop="5dp"

                />
        </RadioGroup>

        <Button
            android:id="@+id/submit_not_done"
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:layout_below="@+id/delevery_not_done"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/corners_border"
            android:text="@string/bu_select"
            android:onClick="dismiss"
            android:textColor="#ffffff"
            android:textSize="30dp" />
    </RelativeLayout>
</LinearLayout>