<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/detailview"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_order_review"
            android:layout_gravity="center"
            android:textColor="#2a6496"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/tv_review"
              android:textColor="#070605"
              android:gravity="center"
              android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="@string/upload_date_review"
                android:textColor="#2a6496"
                android:textSize="15sp"
                 />
            <TextView
                android:id="@+id/DateOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#2a6496" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="@string/Order_number"
                android:textColor="#2a6496"
                android:textSize="15sp"
                 />

            <TextView
                android:id="@+id/orderNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#2a6496"
                android:gravity="center"
                android:textAlignment="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="@string/expected_time_of_arrival_review"
                android:textColor="#2a6496"
                android:textSize="15sp"
                 />

            <TextView
                android:id="@+id/TimeExpected"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#2a6496"
                android:textAlignment="center"
                android:gravity="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="@string/quantity"
                android:textColor="#2a6496"
                android:textSize="15sp"
                 />

            <TextView
                android:id="@+id/Quantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#2a6496"
                android:textAlignment="center"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="@string/subject_type_review"
                android:textColor="#2a6496"
                android:textSize="15sp"
                 />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#2a6496"
                android:textAlignment="center"
                android:gravity="center"
                android:id="@+id/typeOforder"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="@string/price_review"
                android:textColor="#2a6496"
                android:textSize="15sp"
                app:autoSizeMinTextSize="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#2a6496"
                android:gravity="center"
                android:textAlignment="center"
                android:id="@+id/priceOforder"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="@string/transportation_price_review"
                android:textColor="#2a6496"
                android:textSize="15sp"
                 />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#2a6496"
                android:gravity="center"
                android:textAlignment="center"
                android:id="@+id/transetionPrice"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="@string/total_review"
                android:textColor="#2a6496"
                android:textSize="15sp"
                app:autoSizeMinTextSize="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#2a6496"
                android:gravity="center"
                android:textAlignment="center"
                android:id="@+id/total"/>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/detailview"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noSubmit"
            android:layout_weight="1"
            android:background="@drawable/corners_border"
            android:layout_margin="5dp"
            android:text="@string/bu_cancl"
            android:textColor="#ffffff"
            android:textSize="15sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/submet"
            android:layout_weight="1"
            android:background="@drawable/corners_border"
            android:layout_margin="5dp"
            android:text="@string/confirmation_review"
            android:textColor="#ffffff"
            android:textSize="15sp"/>
    </LinearLayout>

</RelativeLayout>